4.001 3 Gaynell 1 sell 5 D 50 false
8.001 7 Vasiliki 1 buy 2 E 13 true
11.001 8 Yee 3 buy 3 G 37 false
12.001 10 Alex 2 sell 2 C 33 false
15.001 10 Pearly 5 buy 1 F 41 false
4.001 3 Gaynell 1 sell 5 D 50 false
8.001 7 Vasiliki 1 buy 2 E 13 true
31.705 2 Manda 9 sell 3 B 46 true
31.705 1 Brett 7 sell 2 A 43 false
31.706 3 Gaynell 1 sell 5 D 50 false
31.706 3 Vasiliki 3 sell 3 C 35 true
31.706 3 Addie 7 sell 5 A 45 true
31.706 3 Yee 4 sell 1 B 10 false
31.706 2 Melania 9 sell 4 C 50 true
13.001 10 Addie 3 buy 2 A 50 true
13.001 8 Melania 5 buy 4 C 16 false
16.001 10 Yee 6 sell 3 B 45 true
20.001 14 Pearly 6 sell 1 A 16 true
24.001 23 Eleanor 1 sell 1 E 13 false
26.001 22 Jeanmarie 4 buy 4 C 23 false
27.001 22 Mercedes 5 sell 5 B 42 true
27.001 20 Gigi 7 sell 1 A 43 false
32.001 30 Brett 2 buy 5 A 30 false
34.001 25 Hal 9 buy 5 F 14 true
37.001 33 Wilford 4 sell 3 B 30 false
38.001 36 Addie 2 sell 2 A 12 false
39.001 37 Alex 2 buy 1 C 32 false
44.001 37 Pearly 7 buy 1 F 44 false
45.001 38 Brett 7 buy 5 D 48 false
4.001 3 Gaynell 1 sell 5 D 50 false
8.001 7 Vasiliki 1 buy 2 E 13 true
11.001 8 Yee 3 buy 3 G 37 false
12.001 10 Alex 2 sell 2 C 33 false
15.001 10 Pearly 5 buy 1 F 41 false
16.431 2 Melania 9 sell 4 C 50 true
16.432 2 Manda 9 sell 3 B 46 true
16.432 1 Brett 7 sell 2 A 43 false
16.432 3 Gaynell 1 sell 5 D 50 false
16.432 3 Vasiliki 3 sell 3 C 35 true
16.432 3 Addie 7 sell 5 A 45 true
16.432 3 Yee 4 sell 1 B 10 false
8.001 7 Vasiliki 1 buy 2 E 13 true
11.001 8 Yee 3 buy 3 G 37 false
12.001 10 Alex 2 sell 2 C 33 false
15.001 10 Pearly 5 buy 1 F 41 false
8.001 7 Vasiliki 1 buy 2 E 13 true
11.001 8 Yee 3 buy 3 G 37 false
12.001 10 Alex 2 sell 2 C 33 false
15.001 10 Pearly 5 buy 1 F 41 false
17.001 10 Jim 7 sell 1 D 48 false
4.062 3 Gaynell 1 sell 5 D 50 false
8.001 7 Vasiliki 1 buy 2 E 13 true
11.001 8 Yee 3 buy 3 G 37 false
12.001 10 Alex 2 sell 2 C 33 false
15.001 10 Pearly 5 buy 1 F 41 false
17.001 10 Jim 7 sell 1 D 48 false
8.001 7 Vasiliki 1 buy 2 E 13 true
11.001 8 Yee 3 buy 3 G 37 false
12.001 10 Alex 2 sell 2 C 33 false
15.001 10 Pearly 5 buy 1 F 41 false
17.001 10 Jim 7 sell 1 D 48 false
