S 3.621 0 1 Kathy 5 sell 2 A 38 false
B 3.627 0 1 Alex 8 buy 2 A 33 true
S 3.627 0 1 Brett 7 sell 2 A 43 false
S 3.628 0 2 Manda 9 sell 3 B 46 true
S 3.632 0 2 Melania 9 sell 4 C 50 true
S 3.633 0 3 Yee 4 sell 1 B 10 false
S 3.633 0 3 Addie 7 sell 5 A 45 true
S 3.633 0 3 Vasiliki 3 sell 3 C 35 true
S 3.633 0 3 Gaynell 1 sell 5 D 50 false
T 4.0 2 4 Pearly 6 sell 1 A 29 true
S 4.0 0 4 Pearly 6 sell 1 A 29 true
T 4.0 1 4 Gidget 5 buy 1 C 42 false
B 4.0 0 4 Lianne 9 buy 1 C 19 true
B 5.0 0 5 Ashli 6 buy 4 D 30 false
S 5.0 0 5 Gigi 7 sell 2 A 46 false
S 5.0 0 5 Mercedes 9 sell 5 B 33 true
S 6.0 0 6 Jeanmarie 8 sell 1 C 44 false
B 6.0 0 6 Glinda 6 buy 5 D 40 false
B 6.0 0 6 Eleanor 3 buy 3 E 34 false
S 7.0 0 7 Hal 3 sell 4 F 20 false
B 7.0 0 7 Gidget 9 buy 5 E 37 true
B 7.0 0 7 Vasiliki 1 buy 2 E 13 true
T 7.0 1 7 Brett 5 buy 2 A 35 true
B 7.0 0 7 Brett 5 buy 2 A 35 true
B 8.0 0 8 Yee 3 buy 3 G 37 false
S 9.0 0 9 Wilford 10 sell 4 B 39 false
S 9.0 0 9 Ashli 7 sell 5 A 46 true
T 10.0 1 10 Addie 6 buy 1 A 50 false
B 10.0 0 10 Pearly 5 buy 1 F 41 false
S 10.0 0 10 Alex 2 sell 2 C 33 false
S 10.079 0 2 Manda 9 sell 3 B 46 true
S 10.079 0 2 Melania 9 sell 4 C 50 true
B 10.082 0 4 Lianne 9 buy 1 C 19 true
B 10.082 0 5 Ashli 6 buy 4 D 30 false
S 10.082 0 5 Gigi 7 sell 2 A 46 false
S 10.083 0 5 Mercedes 9 sell 5 B 33 true
S 10.083 0 6 Jeanmarie 8 sell 1 C 44 false
B 10.083 0 6 Glinda 6 buy 5 D 40 false
B 10.084 0 7 Gidget 9 buy 5 E 37 true
B 10.084 0 7 Brett 5 buy 3 A 35 true
B 10.084 0 8 Yee 3 buy 3 G 37 false
S 10.084 0 9 Wilford 10 sell 4 B 39 false
S 10.084 0 9 Ashli 7 sell 5 A 46 true
T 10.085 1 10 Addie 6 buy 1 A 50 false
B 10.085 0 10 Pearly 5 buy 1 F 41 false
S 10.085 0 10 Alex 2 sell 2 C 33 false
S 1.0 0 1 Kathy 5 sell 2 A 38 false
B 1.002 0 1 Alex 8 buy 2 A 33 true
S 1.002 0 1 Brett 7 sell 2 A 43 false
S 2.0 0 2 Manda 9 sell 3 B 46 true
S 2.0 0 2 Melania 9 sell 4 C 50 true
S 3.0 0 3 Yee 4 sell 1 B 10 false
S 3.0 0 3 Addie 7 sell 5 A 45 true
S 3.0 0 3 Vasiliki 3 sell 3 C 35 true
S 3.0 0 3 Gaynell 1 sell 5 D 50 false
T 4.0 2 4 Pearly 6 sell 1 A 29 true
S 4.0 0 4 Pearly 6 sell 1 A 29 true
T 4.0 1 4 Gidget 5 buy 1 C 42 false
B 4.0 0 4 Lianne 9 buy 1 C 19 true
B 5.0 0 5 Ashli 6 buy 4 D 30 false
S 5.0 0 5 Gigi 7 sell 2 A 46 false
S 5.0 0 5 Mercedes 9 sell 5 B 33 true
S 6.0 0 6 Jeanmarie 8 sell 1 C 44 false
B 6.0 0 6 Glinda 6 buy 5 D 40 false
B 6.0 0 6 Eleanor 3 buy 3 E 34 false
S 7.0 0 7 Hal 3 sell 4 F 20 false
B 7.0 0 7 Gidget 9 buy 5 E 37 true
B 7.0 0 7 Vasiliki 1 buy 2 E 13 true
T 7.0 1 7 Brett 5 buy 2 A 35 true
B 7.0 0 7 Brett 5 buy 2 A 35 true
B 8.0 0 8 Yee 3 buy 3 G 37 false
S 9.0 0 9 Wilford 10 sell 4 B 39 false
S 9.0 0 9 Ashli 7 sell 5 A 46 true
T 10.0 1 10 Addie 6 buy 1 A 50 false
B 10.0 0 10 Pearly 5 buy 1 F 41 false
S 10.0 0 10 Alex 2 sell 2 C 33 false
S 1.0 0 1 Kathy 5 sell 2 A 38 false
B 1.002 0 1 Alex 8 buy 2 A 33 true
S 1.002 0 1 Brett 7 sell 2 A 43 false
S 2.0 0 2 Manda 9 sell 3 B 46 true
S 2.0 0 2 Melania 9 sell 4 C 50 true
S 3.0 0 3 Yee 4 sell 1 B 10 false
S 3.0 0 3 Addie 7 sell 5 A 45 true
S 3.0 0 3 Vasiliki 3 sell 3 C 35 true
S 3.0 0 3 Gaynell 1 sell 5 D 50 false
B 2.0 0 2 Kathy 8 buy 5 A 37 true
T 3.0 2 3 Alex 1 sell 2 A 27 true
S 6.0 0 6 Manda 8 sell 3 B 41 true
B 8.0 0 8 Melania 5 buy 4 C 16 false
S 10.0 0 10 Yee 6 sell 3 B 45 true
B 10.0 0 10 Addie 3 buy 2 A 50 true
B 10.0 0 10 Vasiliki 5 buy 5 C 31 true
S 10.0 0 10 Gaynell 10 sell 1 D 46 false
S 14.0 0 14 Pearly 6 sell 1 A 16 true
T 14.0 1 14 Gidget 3 sell 1 C 18 true
T 15.0 4 15 Lianne 5 sell 4 C 26 false
B 19.0 0 19 Ashli 7 buy 3 D 40 true
S 20.0 0 20 Gigi 7 sell 1 A 43 false
S 22.0 0 22 Mercedes 5 sell 5 B 42 true
B 22.0 0 22 Jeanmarie 4 buy 4 C 23 false
T 23.0 3 23 Glinda 10 sell 1 D 31 true
S 23.0 0 23 Glinda 10 sell 1 D 31 true
S 23.0 0 23 Eleanor 1 sell 1 E 13 false
B 25.0 0 25 Hal 9 buy 5 F 14 true
S 28.0 0 28 Gidget 9 sell 5 E 15 true
T 30.0 5 30 Vasiliki 8 buy 0 E 37 true
B 30.0 0 30 Brett 2 buy 5 A 30 false
B 33.0 0 33 Yee 3 buy 4 G 17 false
S 33.0 0 33 Wilford 4 sell 3 B 30 false
B 34.0 0 34 Ashli 7 buy 1 A 16 true
S 36.0 0 36 Addie 2 sell 2 A 12 false
B 37.0 0 37 Pearly 7 buy 1 F 44 false
B 37.0 0 37 Alex 2 buy 1 C 32 false
B 38.0 0 38 Brett 7 buy 5 D 48 false
Profit = 170
B 8.538 0 1 Alex 8 buy 2 A 33 true
S 8.538 0 2 Manda 9 sell 3 B 46 true
S 8.539 0 2 Melania 9 sell 4 C 50 true
S 8.539 0 3 Addie 7 sell 5 A 45 true
T 8.541 2 4 Pearly 6 sell 1 A 29 true
S 8.542 0 4 Pearly 6 sell 1 A 29 true
B 8.542 0 4 Gidget 5 buy 1 C 42 false
B 8.542 0 4 Lianne 9 buy 1 C 19 true
B 8.542 0 5 Ashli 6 buy 4 D 30 false
S 8.542 0 5 Gigi 7 sell 2 A 46 false
S 8.543 0 5 Mercedes 9 sell 5 B 33 true
S 8.543 0 6 Jeanmarie 8 sell 1 C 44 false
B 8.543 0 6 Glinda 6 buy 5 D 40 false
B 8.543 0 6 Eleanor 3 buy 3 E 34 false
S 8.544 0 7 Hal 3 sell 4 F 20 false
B 8.544 0 7 Gidget 9 buy 5 E 37 true
T 8.544 1 7 Brett 5 buy 2 A 35 true
B 8.544 0 7 Brett 5 buy 2 A 35 true
B 8.545 0 8 Yee 3 buy 3 G 37 false
S 1.0 0 1 Kathy 5 sell 2 A 38 false
B 1.002 0 1 Alex 8 buy 2 A 33 true
S 1.003 0 1 Brett 7 sell 2 A 43 false
S 2.0 0 2 Manda 9 sell 3 B 46 true
S 2.0 0 2 Melania 9 sell 4 C 50 true
S 3.0 0 3 Yee 4 sell 1 B 10 false
S 3.0 0 3 Addie 7 sell 5 A 45 true
S 3.0 0 3 Vasiliki 3 sell 3 C 35 true
S 3.0 0 3 Gaynell 1 sell 5 D 50 false
T 4.0 2 4 Pearly 6 sell 1 A 29 true
S 4.0 0 4 Pearly 6 sell 1 A 29 true
T 4.0 1 4 Gidget 5 buy 1 C 42 false
B 4.0 0 4 Lianne 9 buy 1 C 19 true
B 5.0 0 5 Ashli 6 buy 4 D 30 false
S 5.0 0 5 Gigi 7 sell 2 A 46 false
S 5.0 0 5 Mercedes 9 sell 5 B 33 true
S 6.0 0 6 Jeanmarie 8 sell 1 C 44 false
B 6.0 0 6 Glinda 6 buy 5 D 40 false
B 6.0 0 6 Eleanor 3 buy 3 E 34 false
S 7.0 0 7 Hal 3 sell 4 F 20 false
B 7.0 0 7 Gidget 9 buy 5 E 37 true
B 7.0 0 7 Vasiliki 1 buy 2 E 13 true
T 7.0 1 7 Brett 5 buy 2 A 35 true
B 7.0 0 7 Brett 5 buy 2 A 35 true
B 8.0 0 8 Yee 3 buy 3 G 37 false
S 9.0 0 9 Wilford 10 sell 4 B 39 false
S 9.0 0 9 Ashli 7 sell 5 A 46 true
T 10.0 1 10 Addie 6 buy 1 A 50 false
B 10.0 0 10 Pearly 5 buy 1 F 41 false
S 10.0 0 10 Alex 2 sell 2 C 33 false
S 1.0 0 1 Kathy 5 sell 2 A 38 false
B 1.002 0 1 Alex 8 buy 2 A 33 true
S 1.003 0 1 Brett 7 sell 2 A 43 false
S 2.0 0 2 Manda 9 sell 3 B 46 true
S 2.0 0 2 Melania 9 sell 4 C 50 true
S 3.0 0 3 Yee 4 sell 1 B 10 false
S 3.0 0 3 Addie 7 sell 5 A 45 true
S 3.0 0 3 Vasiliki 3 sell 3 C 35 true
S 3.0 0 3 Gaynell 1 sell 5 D 50 false
S 16.436 0 9 Wilford 10 sell 4 B 39 false
S 1.0 0 1 Kathy 5 sell 2 A 38 false
B 1.01 0 1 Alex 8 buy 2 A 33 true
S 1.011 0 1 Brett 7 sell 2 A 43 false
S 2.0 0 2 Manda 9 sell 3 B 46 true
S 2.0 0 2 Melania 9 sell 4 C 50 true
S 3.0 0 3 Yee 4 sell 1 B 10 false
S 3.0 0 3 Addie 7 sell 5 A 45 true
S 3.0 0 3 Vasiliki 3 sell 3 C 35 true
S 3.0 0 3 Gaynell 1 sell 5 D 50 false
B 3.001 0 3 Wilford 8 buy 2 D 31 false
T 4.0 2 4 Pearly 6 sell 1 A 29 true
S 4.0 0 4 Pearly 6 sell 1 A 29 true
B 4.0 0 4 Gidget 5 buy 1 C 42 false
B 4.0 0 4 Lianne 9 buy 1 C 19 true
B 5.0 0 5 Ashli 6 buy 4 D 30 false
S 5.0 0 5 Gigi 7 sell 2 A 46 false
S 5.0 0 5 Mercedes 9 sell 5 B 33 true
S 6.0 0 6 Jeanmarie 8 sell 1 C 44 false
B 6.0 0 6 Glinda 6 buy 5 D 40 false
B 6.0 0 6 Eleanor 3 buy 3 E 34 false
S 7.0 0 7 Hal 3 sell 4 F 20 false
B 7.0 0 7 Gidget 9 buy 5 E 37 true
B 7.0 0 7 Vasiliki 1 buy 2 E 13 true
T 7.0 1 7 Brett 5 buy 2 A 35 true
B 7.0 0 7 Brett 5 buy 2 A 35 true
B 8.0 0 8 Yee 3 buy 3 G 37 false
S 9.0 0 9 Wilford 10 sell 4 B 39 false
S 9.0 0 9 Ashli 7 sell 5 A 46 true
T 10.0 1 10 Addie 6 buy 1 A 50 false
B 10.0 0 10 Pearly 5 buy 1 F 41 false
S 10.0 0 10 Alex 2 sell 2 C 33 false
S 18.729 0 9 Wilford 10 sell 4 B 39 false
S 2.999 0 1 Kathy 5 sell 2 A 38 false
B 3.003 0 1 Alex 8 buy 2 A 33 true
S 3.003 0 1 Brett 7 sell 2 A 43 false
S 3.003 0 2 Manda 9 sell 3 B 46 true
S 3.003 0 2 Melania 9 sell 4 C 50 true
S 3.004 0 3 Yee 4 sell 1 B 10 false
S 3.004 0 3 Addie 7 sell 5 A 45 true
S 3.004 0 3 Vasiliki 3 sell 3 C 35 true
S 3.004 0 3 Gaynell 1 sell 5 D 50 false
B 3.005 0 3 Wilford 8 buy 2 D 31 false
T 4.0 2 4 Pearly 6 sell 1 A 29 true
S 4.0 0 4 Pearly 6 sell 1 A 29 true
B 4.0 0 4 Gidget 5 buy 1 C 42 false
B 4.0 0 4 Lianne 9 buy 1 C 19 true
B 5.0 0 5 Ashli 6 buy 4 D 30 false
S 5.0 0 5 Gigi 7 sell 2 A 46 false
S 5.0 0 5 Mercedes 9 sell 5 B 33 true
S 6.0 0 6 Jeanmarie 8 sell 1 C 44 false
B 6.0 0 6 Glinda 6 buy 5 D 40 false
B 6.0 0 6 Eleanor 3 buy 3 E 34 false
S 7.0 0 7 Hal 3 sell 4 F 20 false
B 7.0 0 7 Gidget 9 buy 5 E 37 true
B 7.0 0 7 Vasiliki 1 buy 2 E 13 true
T 7.0 1 7 Brett 5 buy 2 A 35 true
B 7.0 0 7 Brett 5 buy 2 A 35 true
B 8.0 0 8 Yee 3 buy 3 G 37 false
S 9.0 0 9 Wilford 10 sell 4 B 39 false
S 9.0 0 9 Ashli 7 sell 5 A 46 true
T 10.0 1 10 Addie 6 buy 1 A 50 false
B 10.0 0 10 Pearly 5 buy 1 F 41 false
S 10.0 0 10 Alex 2 sell 2 C 33 false
S 10.0 0 10 Jim 7 sell 1 D 48 false
S 1.587 0 1 Kathy 5 sell 2 A 38 false
B 1.995 0 1 Alex 8 buy 2 A 33 true
S 2.287 0 1 Brett 7 sell 2 A 43 false
S 2.571 0 2 Manda 9 sell 3 B 46 true
S 2.79 0 2 Melania 9 sell 4 C 50 true
S 3.018 0 3 Yee 4 sell 1 B 10 false
S 3.449 0 3 Addie 7 sell 5 A 45 true
S 3.68 0 3 Vasiliki 3 sell 3 C 35 true
S 3.875 0 3 Gaynell 1 sell 5 D 50 false
B 4.062 0 3 Wilford 8 buy 2 D 31 false
T 4.283 2 4 Pearly 6 sell 1 A 29 true
S 4.284 0 4 Pearly 6 sell 1 A 29 true
B 4.461 0 4 Gidget 5 buy 1 C 42 false
B 4.702 0 4 Lianne 9 buy 1 C 19 true
B 5.193 0 5 Ashli 6 buy 4 D 30 false
S 5.769 0 5 Gigi 7 sell 2 A 46 false
S 6.207 0 5 Mercedes 9 sell 5 B 33 true
S 6.563 0 6 Jeanmarie 8 sell 1 C 44 false
B 6.862 0 6 Glinda 6 buy 5 D 40 false
B 7.131 0 6 Eleanor 3 buy 3 E 34 false
S 7.383 0 7 Hal 3 sell 4 F 20 false
B 7.608 0 7 Gidget 9 buy 5 E 37 true
B 7.815 0 7 Vasiliki 1 buy 2 E 13 true
B 11.791 0 7 Brett 5 buy 3 A 35 true
S 14.101 0 9 Wilford 10 sell 4 B 39 false
S 14.779 0 9 Ashli 7 sell 5 A 46 true
T 15.332 1 10 Addie 6 buy 1 A 50 false
S 16.68 0 10 Jim 7 sell 1 D 48 false
S 1.0 0 1 Kathy 5 sell 2 A 38 false
S 1.0 0 1 Kathy 5 sell 2 A 38 false
B 1.002 0 1 Alex 8 buy 2 A 33 true
S 1.002 0 1 Brett 7 sell 2 A 43 false
S 2.0 0 2 Manda 9 sell 3 B 46 true
S 2.0 0 2 Melania 9 sell 4 C 50 true
S 3.0 0 3 Yee 4 sell 1 B 10 false
S 3.0 0 3 Addie 7 sell 5 A 45 true
S 3.0 0 3 Vasiliki 3 sell 3 C 35 true
S 3.0 0 3 Gaynell 1 sell 5 D 50 false
B 3.0 0 3 Wilford 8 buy 2 D 31 false
T 4.0 2 4 Pearly 6 sell 1 A 29 true
S 4.0 0 4 Pearly 6 sell 1 A 29 true
B 4.0 0 4 Gidget 5 buy 1 C 42 false
B 4.0 0 4 Lianne 9 buy 1 C 19 true
B 5.0 0 5 Ashli 6 buy 4 D 30 false
S 5.0 0 5 Gigi 7 sell 2 A 46 false
S 5.0 0 5 Mercedes 9 sell 5 B 33 true
S 6.0 0 6 Jeanmarie 8 sell 1 C 44 false
B 6.0 0 6 Glinda 6 buy 5 D 40 false
B 6.0 0 6 Eleanor 3 buy 3 E 34 false
S 7.0 0 7 Hal 3 sell 4 F 20 false
B 7.0 0 7 Gidget 9 buy 5 E 37 true
B 7.0 0 7 Vasiliki 1 buy 2 E 13 true
T 7.0 1 7 Brett 5 buy 2 A 35 true
B 7.0 0 7 Brett 5 buy 2 A 35 true
B 8.0 0 8 Yee 3 buy 3 G 37 false
S 9.0 0 9 Wilford 10 sell 4 B 39 false
S 9.0 0 9 Ashli 7 sell 5 A 46 true
T 10.0 1 10 Addie 6 buy 1 A 50 false
B 10.0 0 10 Pearly 5 buy 1 F 41 false
S 10.0 0 10 Alex 2 sell 2 C 33 false
S 10.0 0 10 Jim 7 sell 1 D 48 false
S 1.0 0 1 Kathy 5 sell 2 A 38 false
B 1.001 0 1 Alex 8 buy 2 A 33 true
S 1.002 0 1 Brett 7 sell 2 A 43 false
S 2.0 0 2 Manda 9 sell 3 B 46 true
S 2.0 0 2 Melania 9 sell 4 C 50 true
S 3.0 0 3 Yee 4 sell 1 B 10 false
S 3.0 0 3 Addie 7 sell 5 A 45 true
S 3.0 0 3 Vasiliki 3 sell 3 C 35 true
S 3.0 0 3 Gaynell 1 sell 5 D 50 false
B 3.001 0 3 Wilford 8 buy 2 D 31 false
T 4.0 2 4 Pearly 6 sell 1 A 29 true
S 4.0 0 4 Pearly 6 sell 1 A 29 true
B 4.0 0 4 Gidget 5 buy 1 C 42 false
B 4.0 0 4 Lianne 9 buy 1 C 19 true
B 5.0 0 5 Ashli 6 buy 4 D 30 false
S 5.0 0 5 Gigi 7 sell 2 A 46 false
S 5.0 0 5 Mercedes 9 sell 5 B 33 true
S 6.0 0 6 Jeanmarie 8 sell 1 C 44 false
B 6.0 0 6 Glinda 6 buy 5 D 40 false
B 6.0 0 6 Eleanor 3 buy 3 E 34 false
S 7.0 0 7 Hal 3 sell 4 F 20 false
B 7.0 0 7 Gidget 9 buy 5 E 37 true
B 7.0 0 7 Vasiliki 1 buy 2 E 13 true
T 7.0 1 7 Brett 5 buy 2 A 35 true
B 7.0 0 7 Brett 5 buy 2 A 35 true
B 8.0 0 8 Yee 3 buy 3 G 37 false
S 9.0 0 9 Wilford 10 sell 4 B 39 false
S 9.0 0 9 Ashli 7 sell 5 A 46 true
T 10.0 1 10 Addie 6 buy 1 A 50 false
B 10.0 0 10 Pearly 5 buy 1 F 41 false
S 10.0 0 10 Alex 2 sell 2 C 33 false
S 10.0 0 10 Jim 7 sell 1 D 48 false
Profit = 18
