3.621 1 Kathy 5 sell 2 A 38 false
3.627 1 Alex 8 buy 2 A 33 true
3.627 1 Brett 7 sell 2 A 43 false
3.627 2 Manda 9 sell 3 B 46 true
3.628 2 Melania 9 sell 4 C 50 true
3.628 3 Yee 4 sell 1 B 10 false
3.629 3 Addie 7 sell 5 A 45 true
3.629 3 Vasiliki 3 sell 3 C 35 true
3.629 3 Gaynell 1 sell 5 D 50 false
EXCEPTION
4.0 4 Pearly 6 sell 1 A 29 true
4.0 4 Gidget 5 buy 1 C 42 false
4.0 4 Lianne 9 buy 1 C 19 true
5.0 5 Ashli 6 buy 4 D 30 false
5.0 5 Gigi 7 sell 2 A 46 false
5.0 5 Mercedes 9 sell 5 B 33 true
6.0 6 Jeanmarie 8 sell 1 C 44 false
6.0 6 Glinda 6 buy 5 D 40 false
6.0 6 Eleanor 3 buy 3 E 34 false
7.0 7 Hal 3 sell 4 F 20 false
7.0 7 Gidget 9 buy 5 E 37 true
7.0 7 Vasiliki 1 buy 2 E 13 true
7.0 7 Brett 5 buy 2 A 35 true
8.0 8 Yee 3 buy 3 G 37 false
9.0 9 Wilford 10 sell 4 B 39 false
9.0 9 Ashli 7 sell 5 A 46 true
10.0 10 Addie 6 buy 1 A 50 false
10.0 10 Pearly 5 buy 1 F 41 false
10.0 10 Alex 2 sell 2 C 33 false
EXCEPTION
10.069 1 Kathy 5 sell 2 A 38 false
10.078 1 Alex 8 buy 2 A 33 true
10.079 1 Brett 7 sell 2 A 43 false
10.079 2 Manda 9 sell 3 B 46 true
10.079 2 Melania 9 sell 4 C 50 true
10.08 3 Yee 4 sell 1 B 10 false
10.08 3 Addie 7 sell 5 A 45 true
10.08 3 Vasiliki 3 sell 3 C 35 true
10.08 3 Gaynell 1 sell 5 D 50 false
EXCEPTION
10.082 4 Pearly 6 sell 3 A 29 true
10.082 4 Gidget 5 buy 1 C 42 false
10.082 4 Lianne 9 buy 1 C 19 true
10.082 5 Ashli 6 buy 4 D 30 false
10.082 5 Gigi 7 sell 2 A 46 false
10.083 5 Mercedes 9 sell 5 B 33 true
10.083 6 Jeanmarie 8 sell 1 C 44 false
10.083 6 Glinda 6 buy 5 D 40 false
10.083 6 Eleanor 3 buy 3 E 34 false
10.083 7 Hal 3 sell 4 F 20 false
10.084 7 Gidget 9 buy 5 E 37 true
10.084 7 Vasiliki 1 buy 2 E 13 true
10.084 7 Brett 5 buy 3 A 35 true
10.084 8 Yee 3 buy 3 G 37 false
10.084 9 Wilford 10 sell 4 B 39 false
10.084 9 Ashli 7 sell 5 A 46 true
10.085 10 Addie 6 buy 1 A 50 false
10.085 10 Pearly 5 buy 1 F 41 false
10.085 10 Alex 2 sell 2 C 33 false
EXCEPTION
1.0 1 Kathy 5 sell 2 A 38 false
1.002 1 Alex 8 buy 2 A 33 true
1.002 1 Brett 7 sell 2 A 43 false
2.0 2 Manda 9 sell 3 B 46 true
2.0 2 Melania 9 sell 4 C 50 true
3.0 3 Yee 4 sell 1 B 10 false
3.0 3 Addie 7 sell 5 A 45 true
3.0 3 Vasiliki 3 sell 3 C 35 true
3.0 3 Gaynell 1 sell 5 D 50 false
EXCEPTION
4.0 4 Pearly 6 sell 1 A 29 true
4.0 4 Gidget 5 buy 1 C 42 false
4.0 4 Lianne 9 buy 1 C 19 true
5.0 5 Ashli 6 buy 4 D 30 false
5.0 5 Gigi 7 sell 2 A 46 false
5.0 5 Mercedes 9 sell 5 B 33 true
6.0 6 Jeanmarie 8 sell 1 C 44 false
6.0 6 Glinda 6 buy 5 D 40 false
6.0 6 Eleanor 3 buy 3 E 34 false
7.0 7 Hal 3 sell 4 F 20 false
7.0 7 Gidget 9 buy 5 E 37 true
7.0 7 Vasiliki 1 buy 2 E 13 true
7.0 7 Brett 5 buy 2 A 35 true
8.0 8 Yee 3 buy 3 G 37 false
9.0 9 Wilford 10 sell 4 B 39 false
9.0 9 Ashli 7 sell 5 A 46 true
10.0 10 Addie 6 buy 1 A 50 false
10.0 10 Pearly 5 buy 1 F 41 false
10.0 10 Alex 2 sell 2 C 33 false
EXCEPTION
1.0 1 Kathy 5 sell 2 A 38 false
1.002 1 Alex 8 buy 2 A 33 true
1.002 1 Brett 7 sell 2 A 43 false
2.0 2 Manda 9 sell 3 B 46 true
2.0 2 Melania 9 sell 4 C 50 true
3.0 3 Yee 4 sell 1 B 10 false
3.0 3 Addie 7 sell 5 A 45 true
3.0 3 Vasiliki 3 sell 3 C 35 true
3.0 3 Gaynell 1 sell 5 D 50 false
EXCEPTION
31.707 4 Pearly 6 sell 3 A 29 true
31.707 4 Gidget 5 buy 1 C 42 false
31.707 4 Lianne 9 buy 1 C 19 true
31.707 5 Ashli 6 buy 4 D 30 false
31.708 5 Gigi 7 sell 2 A 46 false
31.708 5 Mercedes 9 sell 5 B 33 true
31.708 6 Jeanmarie 8 sell 1 C 44 false
31.708 6 Glinda 6 buy 5 D 40 false
31.708 6 Eleanor 3 buy 3 E 34 false
31.708 7 Hal 3 sell 4 F 20 false
31.709 7 Gidget 9 buy 5 E 37 true
31.709 7 Vasiliki 1 buy 2 E 13 true
31.709 7 Brett 5 buy 3 A 35 true
31.71 8 Yee 3 buy 3 G 37 false
31.71 9 Wilford 10 sell 4 B 39 false
31.71 9 Ashli 7 sell 5 A 46 true
31.71 10 Addie 6 buy 1 A 50 false
31.71 10 Pearly 5 buy 1 F 41 false
31.711 10 Alex 2 sell 2 C 33 false
EXCEPTION
2.0 2 Kathy 8 buy 5 A 37 true
3.0 3 Alex 1 sell 2 A 27 true
EXCEPTION
6.0 6 Manda 8 sell 3 B 41 true
8.0 8 Melania 5 buy 4 C 16 false
10.0 10 Yee 6 sell 3 B 45 true
10.0 10 Addie 3 buy 2 A 50 true
10.0 10 Vasiliki 5 buy 5 C 31 true
10.0 10 Gaynell 10 sell 1 D 46 false
EXCEPTION
14.0 14 Pearly 6 sell 1 A 16 true
14.0 14 Gidget 3 sell 1 C 18 true
15.0 15 Lianne 5 sell 4 C 26 false
19.0 19 Ashli 7 buy 3 D 40 true
20.0 20 Gigi 7 sell 1 A 43 false
22.0 22 Mercedes 5 sell 5 B 42 true
22.0 22 Jeanmarie 4 buy 4 C 23 false
23.0 23 Glinda 10 sell 1 D 31 true
23.0 23 Eleanor 1 sell 1 E 13 false
25.0 25 Hal 9 buy 5 F 14 true
28.0 28 Gidget 9 sell 5 E 15 true
30.0 30 Vasiliki 8 buy 0 E 37 true
30.0 30 Brett 2 buy 5 A 30 false
33.0 33 Yee 3 buy 4 G 17 false
33.0 33 Wilford 4 sell 3 B 30 false
34.0 34 Ashli 7 buy 1 A 16 true
36.0 36 Addie 2 sell 2 A 12 false
37.0 37 Pearly 7 buy 1 F 44 false
37.0 37 Alex 2 buy 1 C 32 false
38.0 38 Brett 7 buy 5 D 48 false
8.535 1 Kathy 5 sell 2 A 38 false
8.538 1 Alex 8 buy 2 A 33 true
8.538 1 Brett 7 sell 2 A 43 false
8.538 2 Manda 9 sell 3 B 46 true
8.539 2 Melania 9 sell 4 C 50 true
8.539 3 Yee 4 sell 1 B 10 false
8.539 3 Addie 7 sell 5 A 45 true
8.54 3 Vasiliki 3 sell 3 C 35 true
8.54 3 Gaynell 1 sell 5 D 50 false
EXCEPTION
8.541 4 Pearly 6 sell 1 A 29 true
8.542 4 Gidget 5 buy 1 C 42 false
8.542 4 Lianne 9 buy 1 C 19 true
8.542 5 Ashli 6 buy 4 D 30 false
8.542 5 Gigi 7 sell 2 A 46 false
8.543 5 Mercedes 9 sell 5 B 33 true
8.543 6 Jeanmarie 8 sell 1 C 44 false
8.543 6 Glinda 6 buy 5 D 40 false
8.543 6 Eleanor 3 buy 3 E 34 false
8.544 7 Hal 3 sell 4 F 20 false
8.544 7 Gidget 9 buy 5 E 37 true
8.544 7 Vasiliki 1 buy 2 E 13 true
8.544 7 Brett 5 buy 2 A 35 true
8.544 8 Yee 3 buy 3 G 37 false
1.0 1 Kathy 5 sell 2 A 38 false
1.002 1 Alex 8 buy 2 A 33 true
1.003 1 Brett 7 sell 2 A 43 false
2.0 2 Manda 9 sell 3 B 46 true
2.0 2 Melania 9 sell 4 C 50 true
3.0 3 Yee 4 sell 1 B 10 false
3.0 3 Addie 7 sell 5 A 45 true
3.0 3 Vasiliki 3 sell 3 C 35 true
3.0 3 Gaynell 1 sell 5 D 50 false
EXCEPTION
4.0 4 Pearly 6 sell 1 A 29 true
4.0 4 Gidget 5 buy 1 C 42 false
4.0 4 Lianne 9 buy 1 C 19 true
5.0 5 Ashli 6 buy 4 D 30 false
5.0 5 Gigi 7 sell 2 A 46 false
5.0 5 Mercedes 9 sell 5 B 33 true
6.0 6 Jeanmarie 8 sell 1 C 44 false
6.0 6 Glinda 6 buy 5 D 40 false
6.0 6 Eleanor 3 buy 3 E 34 false
7.0 7 Hal 3 sell 4 F 20 false
7.0 7 Gidget 9 buy 5 E 37 true
7.0 7 Vasiliki 1 buy 2 E 13 true
7.0 7 Brett 5 buy 2 A 35 true
8.0 8 Yee 3 buy 3 G 37 false
9.0 9 Wilford 10 sell 4 B 39 false
9.0 9 Ashli 7 sell 5 A 46 true
10.0 10 Addie 6 buy 1 A 50 false
10.0 10 Pearly 5 buy 1 F 41 false
10.0 10 Alex 2 sell 2 C 33 false
EXCEPTION
1.0 1 Kathy 5 sell 2 A 38 false
1.002 1 Alex 8 buy 2 A 33 true
1.003 1 Brett 7 sell 2 A 43 false
2.0 2 Manda 9 sell 3 B 46 true
2.0 2 Melania 9 sell 4 C 50 true
3.0 3 Yee 4 sell 1 B 10 false
3.0 3 Addie 7 sell 5 A 45 true
3.0 3 Vasiliki 3 sell 3 C 35 true
3.0 3 Gaynell 1 sell 5 D 50 false
EXCEPTION
16.433 4 Pearly 6 sell 3 A 29 true
16.433 4 Gidget 5 buy 1 C 42 false
16.433 4 Lianne 9 buy 1 C 19 true
16.434 5 Ashli 6 buy 4 D 30 false
16.434 5 Gigi 7 sell 2 A 46 false
16.434 5 Mercedes 9 sell 5 B 33 true
16.434 6 Jeanmarie 8 sell 1 C 44 false
16.435 6 Glinda 6 buy 5 D 40 false
16.435 6 Eleanor 3 buy 3 E 34 false
16.435 7 Hal 3 sell 4 F 20 false
16.435 7 Gidget 9 buy 5 E 37 true
16.436 7 Vasiliki 1 buy 2 E 13 true
16.436 7 Brett 5 buy 3 A 35 true
16.436 8 Yee 3 buy 3 G 37 false
16.436 9 Wilford 10 sell 4 B 39 false
16.437 9 Ashli 7 sell 5 A 46 true
16.437 10 Addie 6 buy 1 A 50 false
16.437 10 Pearly 5 buy 1 F 41 false
16.437 10 Alex 2 sell 2 C 33 false
EXCEPTION
1.0 1 Kathy 5 sell 2 A 38 false
1.006 1 Alex 8 buy 2 A 33 true
1.006 1 Brett 7 sell 2 A 43 false
2.0 2 Manda 9 sell 3 B 46 true
2.0 2 Melania 9 sell 4 C 50 true
3.0 3 Yee 4 sell 1 B 10 false
3.0 3 Addie 7 sell 5 A 45 true
3.0 3 Vasiliki 3 sell 3 C 35 true
3.0 3 Gaynell 1 sell 5 D 50 false
3.001 3 Wilford 8 buy 2 D 31 false
4.0 4 Pearly 6 sell 1 A 29 true
4.0 4 Gidget 5 buy 1 C 42 false
4.0 4 Lianne 9 buy 1 C 19 true
5.0 5 Ashli 6 buy 4 D 30 false
5.0 5 Gigi 7 sell 2 A 46 false
5.0 5 Mercedes 9 sell 5 B 33 true
6.0 6 Jeanmarie 8 sell 1 C 44 false
6.0 6 Glinda 6 buy 5 D 40 false
6.0 6 Eleanor 3 buy 3 E 34 false
7.0 7 Hal 3 sell 4 F 20 false
7.0 7 Gidget 9 buy 5 E 37 true
7.0 7 Vasiliki 1 buy 2 E 13 true
7.0 7 Brett 5 buy 2 A 35 true
8.0 8 Yee 3 buy 3 G 37 false
9.0 9 Wilford 10 sell 4 B 39 false
9.0 9 Ashli 7 sell 5 A 46 true
10.0 10 Addie 6 buy 1 A 50 false
10.0 10 Pearly 5 buy 1 F 41 false
10.0 10 Alex 2 sell 2 C 33 false
EXCEPTION
18.72 1 Kathy 5 sell 2 A 38 false
18.724 1 Alex 8 buy 2 A 33 true
18.724 1 Brett 7 sell 2 A 43 false
18.725 2 Manda 9 sell 3 B 46 true
18.725 2 Melania 9 sell 4 C 50 true
18.725 3 Yee 4 sell 1 B 10 false
18.726 3 Addie 7 sell 5 A 45 true
18.726 3 Vasiliki 3 sell 3 C 35 true
18.726 3 Gaynell 1 sell 5 D 50 false
18.726 3 Wilford 8 buy 2 D 31 false
18.727 4 Pearly 6 sell 3 A 29 true
18.727 4 Gidget 5 buy 1 C 42 false
18.727 4 Lianne 9 buy 1 C 19 true
18.727 5 Ashli 6 buy 4 D 30 false
18.727 5 Gigi 7 sell 2 A 46 false
18.728 5 Mercedes 9 sell 5 B 33 true
18.728 6 Jeanmarie 8 sell 1 C 44 false
18.728 6 Glinda 6 buy 5 D 40 false
18.728 6 Eleanor 3 buy 3 E 34 false
18.728 7 Hal 3 sell 4 F 20 false
18.729 7 Gidget 9 buy 5 E 37 true
18.729 7 Vasiliki 1 buy 2 E 13 true
18.729 7 Brett 5 buy 3 A 35 true
18.729 8 Yee 3 buy 3 G 37 false
18.729 9 Wilford 10 sell 4 B 39 false
18.73 9 Ashli 7 sell 5 A 46 true
2.999 1 Kathy 5 sell 2 A 38 false
3.003 1 Alex 8 buy 2 A 33 true
3.003 1 Brett 7 sell 2 A 43 false
3.003 2 Manda 9 sell 3 B 46 true
3.003 2 Melania 9 sell 4 C 50 true
3.004 3 Yee 4 sell 1 B 10 false
3.004 3 Addie 7 sell 5 A 45 true
3.004 3 Vasiliki 3 sell 3 C 35 true
3.004 3 Gaynell 1 sell 5 D 50 false
3.005 3 Wilford 8 buy 2 D 31 false
4.0 4 Pearly 6 sell 1 A 29 true
4.0 4 Gidget 5 buy 1 C 42 false
4.0 4 Lianne 9 buy 1 C 19 true
5.0 5 Ashli 6 buy 4 D 30 false
5.0 5 Gigi 7 sell 2 A 46 false
5.0 5 Mercedes 9 sell 5 B 33 true
6.0 6 Jeanmarie 8 sell 1 C 44 false
6.0 6 Glinda 6 buy 5 D 40 false
6.0 6 Eleanor 3 buy 3 E 34 false
7.0 7 Hal 3 sell 4 F 20 false
7.0 7 Gidget 9 buy 5 E 37 true
7.0 7 Vasiliki 1 buy 2 E 13 true
7.0 7 Brett 5 buy 2 A 35 true
8.0 8 Yee 3 buy 3 G 37 false
9.0 9 Wilford 10 sell 4 B 39 false
9.0 9 Ashli 7 sell 5 A 46 true
10.0 10 Addie 6 buy 1 A 50 false
10.0 10 Pearly 5 buy 1 F 41 false
10.0 10 Alex 2 sell 2 C 33 false
10.0 10 Jim 7 sell 1 D 48 false
1.587 1 Kathy 5 sell 2 A 38 false
1.995 1 Alex 8 buy 2 A 33 true
2.287 1 Brett 7 sell 2 A 43 false
2.571 2 Manda 9 sell 3 B 46 true
2.79 2 Melania 9 sell 4 C 50 true
3.018 3 Yee 4 sell 1 B 10 false
3.449 3 Addie 7 sell 5 A 45 true
3.68 3 Vasiliki 3 sell 3 C 35 true
3.875 3 Gaynell 1 sell 5 D 50 false
4.062 3 Wilford 8 buy 2 D 31 false
4.283 4 Pearly 6 sell 1 A 29 true
4.461 4 Gidget 5 buy 1 C 42 false
4.702 4 Lianne 9 buy 1 C 19 true
5.193 5 Ashli 6 buy 4 D 30 false
5.769 5 Gigi 7 sell 2 A 46 false
6.207 5 Mercedes 9 sell 5 B 33 true
6.563 6 Jeanmarie 8 sell 1 C 44 false
6.862 6 Glinda 6 buy 5 D 40 false
7.131 6 Eleanor 3 buy 3 E 34 false
7.383 7 Hal 3 sell 4 F 20 false
7.608 7 Gidget 9 buy 5 E 37 true
7.815 7 Vasiliki 1 buy 2 E 13 true
11.791 7 Brett 5 buy 3 A 35 true
13.84 8 Yee 3 buy 3 G 37 false
14.101 9 Wilford 10 sell 4 B 39 false
14.779 9 Ashli 7 sell 5 A 46 true
15.332 10 Addie 6 buy 1 A 50 false
15.801 10 Pearly 5 buy 1 F 41 false
16.227 10 Alex 2 sell 2 C 33 false
16.68 10 Jim 7 sell 1 D 48 false
1.0 1 Kathy 5 sell 2 A 38 false
47.195 1 Alex 8 buy 2 A 33 true
47.195 1 Brett 7 sell 2 A 43 false
47.196 2 Manda 9 sell 3 B 46 true
47.196 2 Melania 9 sell 4 C 50 true
47.196 3 Yee 4 sell 1 B 10 false
47.197 3 Addie 7 sell 5 A 45 true
47.197 3 Vasiliki 3 sell 3 C 35 true
47.197 3 Gaynell 1 sell 5 D 50 false
47.197 3 Wilford 8 buy 2 D 31 false
47.198 4 Pearly 6 sell 3 A 29 true
47.198 4 Gidget 5 buy 1 C 42 false
47.198 4 Lianne 9 buy 1 C 19 true
47.198 5 Ashli 6 buy 4 D 30 false
47.198 5 Gigi 7 sell 2 A 46 false
47.199 5 Mercedes 9 sell 5 B 33 true
47.199 6 Jeanmarie 8 sell 1 C 44 false
47.199 6 Glinda 6 buy 5 D 40 false
47.199 6 Eleanor 3 buy 3 E 34 false
47.199 7 Hal 3 sell 4 F 20 false
47.2 7 Gidget 9 buy 5 E 37 true
47.2 7 Vasiliki 1 buy 2 E 13 true
47.2 7 Brett 5 buy 3 A 35 true
47.2 8 Yee 3 buy 3 G 37 false
47.2 9 Wilford 10 sell 4 B 39 false
47.201 9 Ashli 7 sell 5 A 46 true
47.201 10 Addie 6 buy 1 A 50 false
47.201 10 Pearly 5 buy 1 F 41 false
47.201 10 Alex 2 sell 2 C 33 false
47.201 10 Jim 7 sell 1 D 48 false
